# Car_sale_project

./: README.md  pom.xml
src/main/java/admin/: DEBUGS.java
src/main/java/admin/controller/: homeController.java
src/main/java/user/DAO/: loginDAO.java  registerDAO.java  userDAO.java
src/main/java/user/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  addressDTO.java  changePassRequest.java  districtsDTO.java  userDTO.java  wardDTO.java
src/main/java/user/Services/: UserDetailsservice.java  authService.java  mapDTOService.java  registerService.java
src/main/java/user/authJWT/: AuthenticationJwtFilter.java  jwtService.java
src/main/java/user/config/: MyWebInitializer.java  securityWebappInitializer.java  springSecurityConfig.java  springconfig.java
src/main/java/user/controller/: homepage.java  loginController.java  signupController.java
src/main/java/user/controller/API/: addressAPI.java  authLogin.java  registerAPI.java  userAPI.java
src/main/java/user/entity/: addressEntity.java  districtEntity.java  roleEntity.java  userEntity.java  wardEntity.java
src/main/java/user/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/assets/user/css/: login.css  profile.css  style-prefix.css  verifyemail.css  verifyemail.css.map
src/main/webapp/WEB-INF/assets/user/js/: login.js  profile.js  register.js  verifyEmail.js
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/user/: homepage.jsp  login.jsp  profile.jsp  register.jsp  verifyEmail.jsp
